<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.gennaro.bdb.TouchView
        android:layout_width="@dimen/touchviewsize"
        android:layout_height="250dp"
        android:id="@+id/touch_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="#772953"
        android:alpha=".2" />

    <com.example.gennaro.bdb.ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="50dp"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/touch_view"
        android:layout_toRightOf="@+id/touch_view"
        android:background="#772953"
        android:alpha=".4" />

    <com.example.gennaro.bdb.VerticalSeekBar
        android:layout_width="50dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:id="@+id/mouse_sensitivity_seekbar"
        android:progress="50"
        android:layout_alignTop="@+id/touch_view"
        android:layout_toLeftOf="@+id/touch_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_mouse_button"
        android:height="50dp"
        android:width="@dimen/mousebuttonsize"
        android:layout_alignTop="@+id/touch_view"
        android:layout_alignLeft="@+id/touch_view"
        android:backgroundTint="#772953"
        android:alpha="0.6"
        android:onClick="onLeftMouseButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center_mouse_button"
        android:height="50dp"
        android:width="@dimen/mousebuttonsize"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/touch_view"
        android:backgroundTint="#772953"
        android:alpha="0.6"
        android:onClick="onMiddleMouseButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_mouse_button"
        android:height="50dp"
        android:width="@dimen/mousebuttonsize"
        android:layout_alignTop="@+id/touch_view"
        android:layout_alignRight="@+id/touch_view"
        android:backgroundTint="#772953"
        android:alpha="0.6"
        android:onClick="onRightMouseButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tap_keyboard_text"
        android:text="Tap here to show the\nprogrammer keyboard"
        android:height="40dp"
        android:width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/touch_view"
        android:layout_marginTop="80dp"
        android:gravity="center" />

    <com.example.gennaro.bdb.ProgKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:labelTextSize="9dp"
        android:keyPreviewLayout="@layout/prog_keyboard_preview"
        android:keyPreviewHeight="50dp"
        android:keyPreviewOffset="-50dp"
        android:keyTextSize="10dp"
        android:keyTextColor="#E95420" />

</RelativeLayout>