<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="10%p" >

    <Row>
        <Key android:codes="100" android:keyLabel="100" android:keyEdgeFlags="left">100</Key>
        <Key android:codes="101" android:keyLabel="101">101</Key>
        <Key android:codes="102" android:keyLabel="102">102</Key>
        <Key android:codes="103" android:keyLabel="103">103</Key>
        <Key android:codes="104" android:keyLabel="104">104</Key>
        <Key android:codes="105" android:keyLabel="105">105</Key>
        <Key android:codes="106" android:keyLabel="106">106</Key>
        <Key android:codes="107" android:keyLabel="107">107</Key>
        <Key android:codes="108" android:keyLabel="108">108</Key>
        <Key android:codes="109" android:keyLabel="109">109</Key>
        <Key android:codes="110" android:keyLabel="110">110</Key>
        <Key android:codes="111" android:keyLabel="111">111</Key>
        <Key android:codes="112" android:keyLabel="112">112</Key>
        <Key android:codes="113" android:keyLabel="113" android:keyEdgeFlags="right">113</Key>
    </Row>
    <Row>
        <Key android:codes="200" android:keyLabel="200" android:keyEdgeFlags="left">200</Key>
        <Key android:codes="201" android:keyLabel="201">201</Key>
        <Key android:codes="202" android:keyLabel="202">202</Key>
        <Key android:codes="203" android:keyLabel="203">203</Key>
        <Key android:codes="204" android:keyLabel="204">204</Key>
        <Key android:codes="205" android:keyLabel="205">205</Key>
        <Key android:codes="206" android:keyLabel="206">206</Key>
        <Key android:codes="207" android:keyLabel="207">207</Key>
        <Key android:codes="208" android:keyLabel="208">208</Key>
        <Key android:codes="209" android:keyLabel="209" android:keyEdgeFlags="right">209</Key>
    </Row>
    <Row>
        <Key android:codes="300" android:keyLabel="300" android:keyEdgeFlags="left" android:horizontalGap="10%p">300</Key>
        <Key android:codes="301" android:keyLabel="301">301</Key>
        <Key android:codes="302" android:keyLabel="302">302</Key>
        <Key android:codes="303" android:keyLabel="303" android:keyEdgeFlags="right">303</Key>
    </Row>
</Keyboard>